{
  "name": "hitech-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npm run pagefind",
    "preview": "astro preview",
    "astro": "astro",
    "pagefind": "npx pagefind --site dist"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "pagefind": "^1.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  }
}