{
  "name": "hitech",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Hijazi-alaa/HiT3CH#readme",
  "bugs": {
    "url": "https://github.com/Hijazi-alaa/HiT3CH/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hijazi-alaa/HiT3CH.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "entery": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
